<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="Web2.css">

  <title>Progetto database</title>
  
</head>
<!-- la classe corretta per il body sarebbe: bodyHome perchè il file login.html non lo usiamo più -->
<body class="bodyLogin" > /
	<div class="containerHome" >
    <div class="row">
      <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
        <div class="card card-signin my-5">
          <div class="card-body">
            <h5 class="card-title text-center">Login</h5>
            <form class="form-signin" action="submitlogin.php" method="post">
              <div class="form-label-group">
              	<label >Username</label>
                <input type="text" name="Username" class="form-control" placeholder="Username" required autofocus>               
              </div>
              <br>
              <div class="form-label-group">
              	<label>Password</label>
                <input type="password" name="Password" class="form-control" placeholder="Password" required>
              </div>
              <br>
              <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Login</button>
            </form>
            <br>
            <form action="registrati.html">
            <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Registrati</button>
        	</form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
