<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Web2.css">
    <title>Registrati</title>
</head>
<body class="bodyRegistrati">
    <br>
    <div class="form-content">
      <div class="body-content">
        <div class="module">
          <h1>Crea un account</h1>
          <form class="form" action="signup.php" method="post" enctype="multipart/form-data" >
            <input type="text" placeholder="Username" name="username" >
            <input type="radio" value="UTENTE SEMPLICE" name="tipologia"> UTENTE SEMPLICE
            <input type="radio" value="RICERCATORE" name="tipologia"> RICERCATORE
            <input type="text" class="form-control" placeholder=" La tua professione" name="professione">
            <input type="email" placeholder="Email" name="emailU" >
            <input type="password" placeholder="Password" name="Password" autocomplete="new-password" >
            <input type="number" name="annoNascita" placeholder="Anno di nascita"><br><br>
            <div class="immagineRegistrazione"><label>Foto profilo: </label><input type="file"  name="foto"  aria-describedby="basic-addon1"></div>
            <input type="submit" value="REGISTRATI" name="register" class="btn btn-block btn-primary" >
            <!--             <br><br><a href="home.html">Login</a> -->
          </form>
          <br>
          <form action="home.html">
            <button class="btn btn-light btn-primary btn-block" type="submit">Torna al login</button>
            </form>
        </div>
      </div>
    </div>
</body>
</html>
